.btn.btn-hss {
    color: #E1E5EF;
    padding: 0.7em;
    background: @welcome-button-bg;
    border: 0;
    border-radius: 4px;
    box-shadow: inset 0 -3px 0 0 darken(@welcome-button-bg, 20%);
    display: block;
    &.btn.btn-hss:active {
        background: darken(@welcome-button-bg, 25%);
        box-shadow: inset 0 0 1px 2px darken(@welcome-button-bg, 30%);
    }
}

