/* Dashboard
 ***********/
.btn.dashboard {
    margin: 0.5em;
}

.dashboard.container {
    background: @dash-group-bg;
    padding-top: 2em;
}

@media screen and (min-width: 992px) {
    .dash-group {
        border-radius: 4px;
        overflow: hidden;
    }
}
