@paper: #FFF7EB;
@body-bg-color: @paper;
@form-login-bg: lighten(@paper, 2%);
@profile-bg: lighten(@paper, 2%);
@dash-group-bg: lighten(@paper, 2%);

@purple: #1E1D24;
@font-color: @purple;
@sub-font-color: lighten(@font-color, 19%);
@label-font-color: lighten(@font-color, 30%);
@inset-shadow: @purple;

@blue: #77A0FF;
@prim-button: @blue;
@link-color: darken(@blue, 15%);

@orange: #FFA216;
@nav-bg: @orange;
@hr-color: darken(@orange, 25%);
@image-border: @orange;
@link-hover: @orange;

@red-orange: #FF8359;
@btn-concerned: @red-orange;
@border-color: @red-orange;

@light-purple: #8A509F;
@btn-cta: @light-purple;
@tos-nav-bg: @light-purple;

@grey: #8C8A94;
@caption-color: @grey;

/* Flashes
 **********/
@error: #FF7A83;
@error-border: darken(@error, 15%);

@info: #77EFFF;
@info-border: darken(@info, 15%);

@success: #89FFA3;
@success-border: darken(@success, 15%);

@import 'typography.less';
@import 'mixins.less';
@import 'util.less';
@import 'components.less';
@import 'resets.less';
@import 'scaffolding.less';
@import 'dash.less';
@import 'provider.less';
@import 'consumer.less';

/* Consumer Profile
********************/
.consumer.profile {
    padding-top: 2em;
    background-color: lighten(@paper, 2%);
}

.consumer.dashboard {
    .buttons {
        .btn {
            margin-bottom: 1em;
        }
        text-align: center;
    }
}
.consumer.thumb-container {
    margin: 0 auto 10px;
}

/* Login & Register
 *******************/
.register.container,
.login.container {
    background-color: @form-login-bg;
    max-width: 600px;
    padding: 2em;
}

/* TOS & Privacy
 ***************/
.tos-nav {
    font-size: 16px;
    > li.active > a,
    > li.active > a:hover {
        background-color: @tos-nav-bg;
    }
    > li > a,
    > li > a:hover {
        background-color: transparent;
    }
}

@media screen and (min-width: 786px) {
    .tos-nav {
        font-size: 20px;
    }
}

/* Galleries
 ***********/
.gallery-img {
    margin-top: 10px;
}

.gallery-view {
    background: #fff;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    margin-top: 1em;
    .view-image { margin: 2em auto; }
}

.thumb-container.large  {
    width: 200px;
    height: 200px;
}

.thumb-container.small {
    width: 100px;
    height: 100px;
}

@media screen and (min-width: 768px) {
    .thumb-container.large  {
        width: 300px;
        height: 300px;
    }

    .thumb-container.small {
        width: 155px;
        height: 155px;
    }
}

.thumb-container.overlay {
    position: relative;
    .del-button {
        font-size: 20px;
        font-weight: bold;
        top: 5px;
        right: 5px;
        position: absolute;
        display: block;
        z-index: 1000;
    }
}

.dash-group .thumb-container {
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    .thumb-controls {
        background: #fff;
        z-index: 10000;
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 50%;
        height: 30px;
    }
}

.dash-group .gallery {
    padding-bottom: 10px;

    .thumb-container {
        margin: 10px auto 0;
        border: 4px solid #fff;
        box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    }
}
