.container.dashboard,
.provider.dashboard.container {
    margin-top: 3em;
    background-color: @white;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
}

.provider.dashboard.container {
    address p { margin: 6px 0; }
    .payment-methods {
        padding: 10px 0 10px 0;
        margin: 0;
        li {
            display: inline-block;
            margin-right: 15px;
            text-align: center;
            &:last-child { margin-right: 0; }
        }

    }
    .gallery img { margin-bottom: 10px; }
    .banner {
        position: relative;
        max-height: 325px;
        overflow: hidden;
    }
    .portrait {
        position: absolute;
        left: 15px;
        bottom: 15px;
        border: 3px solid @yellow-orange;
        width: 225px;
        height: 225px;
        margin: 0;
    }
}

