p { margin-top: 1em; }

.index .page-wrap {
    padding-top: 4em;
}

.page-wrap {
    min-height: 100%;
    width: 100%;
    margin-bottom: -14em;
    padding-top: 8em;
    padding-bottom: 2em;
}

.page-wrap:after {
    content: "";
    display: block;
    height: 14em;
}

.footer {
    height: 14em;
    width: 100%;
    text-align: center;
    ul li {
        display: inline-block;
    }
}

/* Nav
 ******/
.navbar {
    z-index: 100;
}

.navbar.secondary {
    background: url('/static/img/skin_side_up.png') repeat-x;
    border-bottom: 1px solid #999;
    top: 50px;
    z-index: 10;
    min-height: 40px;
    select.input-sm {}
    .input-sm {
        height: 25px;
        padding: 5px 10px;
        font-size: 11px;
        line-height: 15px;
        border-radius: 3px;
    }
}

@media screen and (min-width: 768px) {
    .navbar-collapse .navbar-nav.navbar-right:last-child {
        margin-right: 0;
    }
}
