@font-face {
    src: url('/static/font/gafata.ttf');
    font-family: 'New Cicle Gordita';
}

@font-face {
    src: url('/static/font/geo_sans.ttf');
    font-family: 'Geo Sans';
}

.gafata { font-family: 'Gafata', sans-serif; }
.geo-sans { font-family: 'Geo Sans', sans-serif; }

a { color: @link-color; text-decoration: none !important; }
a:hover, a:active { color: @link-hover; }

p { font-size: 18px; }
p,span,h1,h2,h3,h4,h5,h6 { color: @font-color; }

h1,h2,h3,h4,h5,h6 { .geo-sans; font-weight: bold; }
p, span, table, li { .gafata; }

.sub { color: @sub-font-color; }
label { color: @label-font-color; }
