.float-right { float: right; }

.center { margin: 0 auto; }

.align-center { text-align: center; }

.align-right { text-align: right; }

.align-left { text-align: left; }

.inset-shadow-top-bottom {
            box-shadow: inset 0  10px 10px -3px #1a1a1a,
                        inset 0 -10px 10px -3px #1a1a1a;
       -moz-box-shadow: inset 0  10px 10px -3px #1a1a1a,
                        inset 0 -10px 10px -3px #1a1a1a;
    -webkit-box-shadow: inset 0  10px 10px -3px #1a1a1a,
                        inset 0 -10px 10px -3px #1a1a1a;
}

.rotate-90 {
            transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

